<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
		<link rel="stylesheet" href="css/main_small.css" media="screen and (max-width: 599px)" />
	</head>
	<!-- <body class="gradient-bg top"> -->
	<body class="top">
		<!-- Cursel -->
		<section id="cursel" class="">
			<!-- Up item -->
			<div class="cursel-up">
				<h2 class=""></h2>
			</div>
			<!-- Center item -->
			<div class="cursel-center">
				<!-- <a class="link-hover link" href="#"> -->
				<div class="cursel-center-title">
					<div class="cursel-center-title-outline">
						<h2 class="">IVAN'S<br />PORTFOLIO</h2>
					</div>
					<div class="cursel-center-title-base">
						<h2 class="">IVAN'S<br />PORTFOLIO</h2>
					</div>
				</div>
				<div class="cursel-center-img">
					<div class="cursel-center-img-before">
						<img src="img/01_kazuki_duotone.jpg" />
					</div>
					<div class="cursel-center-img-after">
						<img src="img/01_kazuki.jpg" />
					</div>
				</div>
				<!-- </a> -->
			</div>
			<!-- Down item -->
			<div class="cursel-down">
				<h2 class=""></h2>
			</div>
		</section>
		<section>
			<div id="count"><span id="count-num"></span>／<span id="max-num"></span></div>
		</section>
		<!-- Scripts -->
		<script src="js/main.js"></script>
	</body>
</html>
